{
  "name": "credi-fenix",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "html2canvas": "^1.0.0-rc.5",
    "immutable": "^4.0.0-rc.12",
    "jspdf": "^1.5.3",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "numeral": "^2.0.6",
    "objectify-array": "^2.1.0",
    "pdfmake": "^0.1.58",
    "prop-types": "^15.7.2",
    "react": "^16.8.5",
    "react-chartjs-2": "^2.7.6",
    "react-checkbox-tree": "^1.5.1",
    "react-cookie": "^3.1.2",
    "react-data-grid": "^6.1.0",
    "react-data-grid-addons": "^6.1.0",
    "react-dom": "^16.8.5",
    "react-draggable": "^3.3.0",
    "react-fontawesome": "^1.6.1",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-scripts": "2.1.8",
    "react-select": "^2.4.3",
    "react-toastify": "^5.1.0",
    "react-virtualized": "^9.21.0",
    "reactstrap": "^7.1.0",
    "redux": "^3.6.0",
    "redux-form": "^6.6.3",
    "redux-thunk": "^2.2.0",
    "sweetalert2": "^8.10.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
